Welcome to the Summer GEARS 6 Week Session : July 6 - August 13, 2021

Hello Lucy  
Lucy: Pls. forward this email with attachments. 

Dear Students  
I hope you are well and staying safe and healthy.I would like to welcome you to our Summer GEARS 6 Week Session : July 6 - August 13, 2021 and have a meeting with them starting on 7/10/2021 07:00 AM EST USA.
I reserved this zoom session and I appreciate you putting it on your calendar.I also attached a quick document about our project.
===============================================================================
Summer GEARS 6 Week Session : July 6 - August 13, 2021
 
We will meet every Saturday
 
Dr. Majed Al-Ghandour is inviting you to a scheduled Zoom meeting.

Topic: NCSU- GEARS 6 Week Summer Session : July 6 - August 13, 2021
Time: Jul 10, 2021 07:00 AM Eastern Time (US and Canada)
        Every week on Sat, until Aug 7, 2021, 5 occurrence(s)
        Jul 10, 2021 07:00 AM
        Jul 17, 2021 07:00 AM
        Jul 24, 2021 07:00 AM
        Jul 31, 2021 07:00 AM
        Aug 7, 2021 07:00 AM
Please download and import the following iCalendar (.ics) files to your calendar system.
Weekly: https://zoom.us/meeting/tJ0ofumvqjooEtDUf84N-KuJOTCXGcV9fsVM/ics?icsToken=98tyKuChqzIqHdCUshGDRox5GYr4c-3wiH5Bj7d5qRm9Vw4eSRbcGdZhCpV8JoHW

Join Zoom Meeting
https://zoom.us/j/99590741284

Meeting ID: 995 9074 1284
One tap mobile
+16468769923,,99590741284# US (New York)
+13017158592,,99590741284# US (Washington DC)

Dial by your location
        +1 646 876 9923 US (New York)
        +1 301 715 8592 US (Washington DC)
        +1 312 626 6799 US (Chicago)
        +1 669 900 6833 US (San Jose)
        +1 253 215 8782 US (Tacoma)
        +1 346 248 7799 US (Houston)
Meeting ID: 995 9074 1284
Find your local number: https://zoom.us/u/ank8EqT33
===============================================================================


Let me know if you have any questions. Thank you.Dr. Majed Al-Ghandour, Ph.D., PE, CPM
NCSU